# apache-poi-study

./: README.md  excel1.xls  header.docx  pom.xml  simpleTable.docx  styledTable.docx  workbook.xls
src/main/java/com/wmx/math/: BigDecimalTest.java  BigIntegerTest.java
src/main/java/com/wmx/other/: WangTest.java
src/main/java/com/wmx/poi/test/: CellComments.java  EventExample.java  ExcelReadFile.java  ExcelReadTest.java  ExcelWriteFile.java  ExcelWriteTest.java  HSSFReadWrite.java
src/main/java/com/wmx/poi/test/excel/: CellComments.java  ExcelReadTest.java  ExcelReadTest2.java  ExcelWriteTest.java
src/main/java/com/wmx/poi/util/: ExcelUtils.java  PPT2PNGUtils.java  PPTXUtils.java
src/main/java/com/wmx/poi/word/: BetterHeaderFooterExample.java  CustomHeadingStyle.java  HeaderFooterTable.java  SimpleDocument.java  SimpleTable.java  StyledTable.java  WordTableUtils.java
